# GregTest

./: README.md  pom.xml
Application_RXT_Stub/: pom.xml
Application_RXT_Stub/src/main/resources/: application.wsdl
GregWebServiceStub/: org.wso2.appfactory.gregwebservice.stub.ipr  pom.xml
GregWebServiceStub/src/main/resources/: GregService.wsdl
GregWebServices/: pom.xml
GregWebServices/src/main/java/org/wso2/appfactory/greg/: Constants.java
GregWebServices/src/main/java/org/wso2/appfactory/greg/internal/: GregWebServiceServiceComponent.java  ServiceHolder.java
GregWebServices/src/main/java/org/wso2/appfactory/greg/listners/: CopyWebappListner.java
GregWebServices/src/main/java/org/wso2/appfactory/greg/services/: GregService.java
Greg_Load_Test/: client.sh  initializer.sh  pom.xml
Greg_Load_Test/src/main/java/org/wso2/appfactory/gregloadtest/: ApplicationManager.java  Client.java  ConfigReader.java  Initializer.java  TenantManager.java
Greg_Load_Test/src/main/resources/: config.xml  log4j.properties
JaxRSWebApplication/: .project  jaxwsapplication.ipr  pom.xml
JaxRSWebApplication/src/main/java/org/appfac/jaxws/: GovernanceService.java  GovernanceServiceImpl.java
JaxRSWebApplication/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
Resources/conf/: carbon.xml  log4j.properties  registry.xml
Resources/conf/appfactory/: appfactory.xml
Resources/conf/axis2/: axis2.xml
Resources/conf/datasources/: master-datasources.xml
Resources/patches/.metadata/: prePatchedDir.txt  prePatchedJARs.txt
Resources/resources/lifecycles/: configurations.xml
Resources/resources/tenantwebapps/: javaapp11-default-SNAPSHOT.war
Scripts/: clean.sql  copy_webapp.sh  run_client.sh
