# Root logger option
log4j.rootLogger=INFO, stdout, file
log4j.logger.org.wso2.appfactory.gregloadtest.Client=DEBUG, myappender
log4j.logger.org.wso2.appfactory.gregloadtest.Initializer=DEBUG, initializer

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/samith/WSO2/AppFactory/performance/fork/results/output/output.log
log4j.appender.file.MaxFileSize=2048MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.myappender=org.apache.log4j.RollingFileAppender
log4j.appender.myappender.File=/home/samith/WSO2/AppFactory/performance/fork/results/output/client.log
log4j.appender.myappender.MaxFileSize=2048MB
log4j.appender.myappender.MaxBackupIndex=10
log4j.appender.myappender.layout=org.apache.log4j.PatternLayout
log4j.appender.myappender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.initializer=org.apache.log4j.RollingFileAppender
log4j.appender.initializer.File=/home/samith/WSO2/AppFactory/performance/fork/results/init/output/initializer.log
log4j.appender.initializer.MaxFileSize=2048MB
log4j.appender.initializer.MaxBackupIndex=10
log4j.appender.initializer.layout=org.apache.log4j.PatternLayout
log4j.appender.initializer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
